{
  "mcpServers": {
    "feature_theater": {
      "command": "node",
      "args": [
        "./scripts/server.mjs"
      ],
      "cwd": ".",
      "enabled": true,
      "startup_timeout_sec": 30,
      "tool_timeout_sec": 3600,
      "default_tools_approval_mode": "approve",
      "tools": {
        "theater_initialize": {
          "approval_mode": "prompt"
        },
        "theater_candidate_promote": {
          "approval_mode": "prompt"
        },
        "theater_agent_request_resolve": {
          "approval_mode": "prompt"
        }
      },
      "env_vars": [
        "PATH",
        "CODEX_CLI_PATH",
        "CODEX_HOME",
        "USERPROFILE",
        "HOME",
        "LOCALAPPDATA"
      ]
    }
  }
}
