{
  "name": "overdrive",
  "version": "0.1.0+codex.20260927170511",
  "description": "OVERDRIVE runs parallel feature lanes against one repository from a single conversation: isolated clones and worker agents, QA agents in a decoupled test and integration lab, direct agent messaging, and worker boundaries the runtime enforces.",
  "author": {
    "name": "Harrison Pedrero"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "OVERDRIVE",
    "shortDescription": "Parallel feature lanes with a QA lab, run from Codex.",
    "longDescription": "OVERDRIVE develops a repository through parallel feature lanes coordinated from one conversation. Adopt a repository or start a managed project from a brief; each lane gets a full clone, a durable spec and its own worker agent. QA agents build reusable suites in a local lab kept out of the product repository, test lanes and integration builds at exact revisions, and send findings straight to the responsible lanes. Agents message each other while the coordinator decides, steers and integrates. Only runs the runtime executes count as evidence, a managed project advances only by fast-forward to a tested commit, and the runtime denies workers publishing and coordinator tools, and denies browser and computer control to feature agents.",
    "developerName": "Harrison Pedrero",
    "category": "Productivity",
    "capabilities": [
      "Parallel feature lanes",
      "QA and integration lab",
      "Agent messaging",
      "Runtime-enforced worker boundaries",
      "Executed lab evidence",
      "Native work graph"
    ],
    "defaultPrompt": [
      "Set up OVERDRIVE for this repository.",
      "Start a managed project from a product brief.",
      "Start a feature lane and have QA test it."
    ],
    "brandColor": "#7C3AED"
  },
  "mcpServers": "./.mcp.json"
}
